# ecommerce-api

./: Ecommerse2.sln
Core/Domain/: Specefication.cs
Core/Service.Abstraction/: IAuthenticationService.cs  IBasketService.cs  ICachService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IServiceManager.cs
Core/Services/: AuthinticationService.cs  BasketService.cs  CachService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ServiceManager.cs  Services.csproj
Core/Services/MappingProfiles/: BasketProfile.cs  OrderItemPicUrlResolver.cs  OrderProfile.cs  PictureURLresolver.cs  ProductProfile.cs
Core/Services/Specefication/: OrderWithIncludeSpec.cs  OrderWithPaymentIntentSpec.cs  ProductBrandTypesSpecefication.cs  ProductCountSpecefication.cs
Ecommerse2/: Ecommerse.Api.csproj  Ecommerse2.http  Program.cs  WeatherForecast.cs  appsettings.json
Ecommerse2/Controllers/: WeatherForecastController.cs
Ecommerse2/Extentions/: CoreServicesExtentions.cs  InfrastructureServiceExtentions.cs  PresentationServicesExtentions.cs  WebApplicationExtentions.cs
Ecommerse2/Factories/: ApiResponceFactory.cs
Ecommerse2/MiddelWares/: GlobalErrorHandelMiddelware.cs
Ecommerse2/Properties/: launchSettings.json
Infrastructure/Presintation/: ApiController.cs  AssemplyRefrence.cs  AuthenticationController.cs  BasketController.cs  OrdersController.cs  PaymentsController.cs  Presintation.csproj  ProductController.cs  RedisCacheAttribute.cs
Infrastructure/Presistance/: Presistance.csproj  SpeceficationEvaluator.cs
Infrastructure/Presistance/Data/: ApplicationDbContext.cs  DbIntializer.cs
Infrastructure/Presistance/Data/Configuration/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemsConfiguration.cs  ProductConfiguration.cs
Infrastructure/Presistance/Global/: GlobalUsing.cs
Infrastructure/Presistance/Identity/: IdentityAppDbContext.cs
Infrastructure/Presistance/Identity/Migrations/: 20260121122529_intialCreateIdentity.Designer.cs  20260121122529_intialCreateIdentity.cs  IdentityAppDbContextModelSnapshot.cs
Infrastructure/Presistance/Migrations/: 20251115081937_IntialCreate.Designer.cs  20251115081937_IntialCreate.cs  20260126150013_updateOrderRelation.Designer.cs  20260126150013_updateOrderRelation.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Presistance/Repositories/: BasketRepository.cs  CachRepository.cs  GenericRepo.cs  UnitOfWork.cs
Shared/: JwtOptions.cs  PaginatedResult.cs  ProductSpeceficationParams.cs
Shared/DTOS/: BasketDTO.cs  BasketItemsDTO.cs  BrandResultDTO.cs  LoginDto.cs  ProductResultDTO.cs  RegisterDTO.cs  TypeResultDTO.cs  UserResultDTO.cs
Shared/ErrorModels/: ErrorDetails.cs  ValidationErrorResponse.cs
Shared/OrderModels/: AddressDto.cs  DeliveryMethodResult.cs  OrderItemsDto.cs  OrderRequest.cs  OrderResult.cs
(+24 files in other folders)
